<html>

<head>
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Red Hat Display", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        header {
            width: 100%;
            height: 108px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            width: 118px;
            height: 28px;
        }
        
        .container {
            width: 100%;
            max-width: 1440px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 64px;
            padding-bottom: 64px;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
        }
        
        p {
            font-size: 1.2rem;
            color: #6c757d;
            text-align: center;
        }
        
        .button {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        
        .button1 {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 600;
            background-color: #4D96A9;
            color: #FAFAFA;
        }
        
        span {
            color: #8fe3f9;
            text-align: center;
        }
        
        .button2 {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 600;
            background-color: #855FB1;
            color: #FAFAFA;
        }
        
        .button1:hover,
        .button2:hover {
            background-color: #3b7c8a;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
        
        .button1:active,
        .button2:active {
            background-color: #2e5f69;
            transform: scale(0.98);
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin-top: 40px;
        }
        
        .col {
            flex: 1;
            max-width: 33%;
            text-align: center;
        }
        
        .col img {
            width: 100%;
            max-width: 394px;
            height: auto;
        }
        
        .container2 {
            width: 100%;
            max-width: 1440px;
            padding-top: 64px;
            padding-bottom: 64px;
        }
        
        .row2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 64px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .col2 {
            flex: 1 1 23%;
            text-align: center;
        }
        
        .col2 img {
            width: 100%;
            max-width: 256px;
            height: auto;
        }
        
        .section2 {
            text-align: center;
            margin: 32px 0;
        }
        
        .section2 h1 {
            margin: 16px 0;
        }
        
        .container3 {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 64px;
        }
        
        footer {
            background-image: url('image-footer.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #4D96A9;
            /* Light blue tint with transparency */
            background-blend-mode: overlay;
            /* Blends the tint with the image */
            color: white;
            /* Ensures text is readable */
            width: 100%;
            height: auto;
        }
        
        .row3 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin-top: 60px;
            margin-bottom: 40px;
        }
        
        .col3 {
            flex: 1;
            max-width: 33%;
            text-align: center;
        }
        
        .footer1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            color: #FAFAFA;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .content {
            font-size: 1.2rem;
            color: #6c757d;
            text-align: center;
            color: #FAFAFA;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Responsive design */
        /* Tablet responsiveness */
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                max-width: 768px;
                display: flex;
                flex-direction: column;
                padding-top: 64px;
                padding-bottom: 64px;
            }
            .row {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .col {
                /*max-width: 100%;*/
                flex: 1;
                max-width: 45%;
            }
            .col img {
                width: 100%;
                max-width: 254px;
                height: auto;
            }
            .button {
                /*flex-direction: column;
                gap: 10px;
                width: 80%;*/
                display: inline-flex;
                white-space: nowrap;
                font-size: 14px;
            }
            .button1 {
                font-size: 0.1rem;
            }
            .button2 {
                font-size: 0.1rem;
            }
            .button1:hover,
            .button2:hover {
                background-color: #3b7c8a;
                transform: scale(1.05);
                transition: all 0.3s ease;
            }
            .button1:active,
            .button2:active {
                background-color: #2e5f69;
                transform: scale(0.98);
            }
            .container2 {
                width: 100%;
                max-width: 768px;
                padding-top: 64px;
                padding-bottom: 64px;
            }
            .row2 {
                flex-direction: column;
                align-items: center;
            }
            .col2 {
                max-width: 100%;
            }
        }
        /* Mobile responsiveness */
        
        @media (max-width: 480px) {
            .container {
                width: 100%;
                max-width: 480px;
                display: flex;
                flex-direction: column;
                padding-top: 64px;
                padding-bottom: 64px;
            }
            h1 {
                font-size: 1.8rem;
            }
            p {
                font-size: 1rem;
            }
            .button {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }
            .button1 {
                font-size: 1rem;
            }
            .button2 {
                font-size: 1rem;
            }
            .button1:hover,
            .button2:hover {
                background-color: #3b7c8a;
                transform: scale(1.05);
                transition: all 0.3s ease;
            }
            .button1:active,
            .button2:active {
                background-color: #2e5f69;
                transform: scale(0.98);
            }
            .row {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .col {
                max-width: 100%;
            }
            .col img {
                width: 100%;
                max-width: 394px;
                height: auto;
            }
            .container2 {
                width: 100%;
                max-width: 480px;
                padding-top: 64px;
                padding-bottom: 64px;
            }
            .row2 {
                flex-direction: column;
                align-items: center;
            }
            .col2 {
                max-width: 100%;
            }
            .footer1 {
                font-size: 1.2rem;
            }
            .content {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.svg" alt="logo_img" class="logo">
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="image-hero-left.png" alt="hero1">
            </div>
            <div class="col">
                <h1>Group Chat for Everyone</h1>
                <p>Meet makes it easy to connect with others face to<br>face virtually and collaborate across any device.</p>
                <div class="button">
                    <button class="button1">
                        Download <class>v1.3</class>
                        </button>
                    <button class="button2">
                        What is it?
                        </button>
                </div>
            </div>
            <div class="col">
                <img src="image-hero-right.png" alt="hero3">
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="row2">
            <div class="col2">
                <img src="image-woman-in-videocall.jpg" alt="img1">
            </div>
            <div class="col2">
                <img src="image-women-videochatting.jpg" alt="img2">
            </div>
            <div class="col2">
                <img src="image-men-in-meeting.jpg" alt="img3">
            </div>
            <div class="col2">
                <img src="image-man-texting.jpg" alt="img4">
            </div>
        </div>

        <div class="section2">
            <p>
                <span><b>BUILD FOR MODERN USE</b></span>
                <h1>
                    Smarter meetings, all<br> in one place
                </h1>
                <p>
                    Send messages, share files, show your screen, and record your<br> meetings all in one workspace. Control who can join with invite-<br>only team access, data encryption, and data export.
                </p>
            </p>
        </div>
    </div>

    <div class="container3">
        <footer>
            <div class="row3">
                <div class="col3">
                    <h1 class="footer1">
                        Experience more<br>together
                    </h1>
                </div>
                <div class="col3">
                    <p class="content">
                        Stay connected with reliable HD meetings<br> and unlimited one-on-one and group video<br> sessions.
                    </p>
                </div>
                <div class="col3">
                    <button class="button2">
                        Download <class>v1.3</class>
                    </button>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>